<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>boxicons-brands</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px 20px;
      text-align: center;
    }
    .preview {
      width: 100px;
      display: inline-block;
      margin: 10px;
    }
    .preview .inner {
      display: inline-block;
      width: 100%;
      text-align: center;
      background: #f5f5f5;
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    .preview .inner  {
      line-height: 85px;
      font-size: 40px;
      color: #333;
    }
    .label {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: 10px;
      font-family: Monaco, monospace;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #ddd;
      -webkit-border-radius: 0 0 3px 3px;
      -moz-border-radius: 0 0 3px 3px;
      border-radius: 0 0 3px 3px;
      color: #666;
    }
  </style>

  <link rel="stylesheet" href="boxicons-brands.css">
</head>
<body>
  <h1>boxicons-brands</h1>

  <div class="preview">
    <span class="inner">
      <i class="bxl bx-500px"></i>
    </span>
    <br>
    <span class="label">bx-500px</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-99designs"></i>
    </span>
    <br>
    <span class="label">bx-99designs</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-adobe"></i>
    </span>
    <br>
    <span class="label">bx-adobe</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-airbnb"></i>
    </span>
    <br>
    <span class="label">bx-airbnb</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-algolia"></i>
    </span>
    <br>
    <span class="label">bx-algolia</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-amazon"></i>
    </span>
    <br>
    <span class="label">bx-amazon</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-android"></i>
    </span>
    <br>
    <span class="label">bx-android</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-angular"></i>
    </span>
    <br>
    <span class="label">bx-angular</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-anthropic"></i>
    </span>
    <br>
    <span class="label">bx-anthropic</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-apple-music"></i>
    </span>
    <br>
    <span class="label">bx-apple-music</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-apple"></i>
    </span>
    <br>
    <span class="label">bx-apple</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-arc-browser"></i>
    </span>
    <br>
    <span class="label">bx-arc-browser</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-artstation"></i>
    </span>
    <br>
    <span class="label">bx-artstation</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-asana"></i>
    </span>
    <br>
    <span class="label">bx-asana</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-atlassian"></i>
    </span>
    <br>
    <span class="label">bx-atlassian</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-atom-editor"></i>
    </span>
    <br>
    <span class="label">bx-atom-editor</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-audible"></i>
    </span>
    <br>
    <span class="label">bx-audible</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-auth0"></i>
    </span>
    <br>
    <span class="label">bx-auth0</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-autodesk"></i>
    </span>
    <br>
    <span class="label">bx-autodesk</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-aws"></i>
    </span>
    <br>
    <span class="label">bx-aws</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-baidu"></i>
    </span>
    <br>
    <span class="label">bx-baidu</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bash"></i>
    </span>
    <br>
    <span class="label">bx-bash</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-behance"></i>
    </span>
    <br>
    <span class="label">bx-behance</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-better-auth"></i>
    </span>
    <br>
    <span class="label">bx-better-auth</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bing"></i>
    </span>
    <br>
    <span class="label">bx-bing</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bitcoin-logo"></i>
    </span>
    <br>
    <span class="label">bx-bitcoin-logo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-blender"></i>
    </span>
    <br>
    <span class="label">bx-blender</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-blogger"></i>
    </span>
    <br>
    <span class="label">bx-blogger</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bluesky"></i>
    </span>
    <br>
    <span class="label">bx-bluesky</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bolt-b"></i>
    </span>
    <br>
    <span class="label">bx-bolt-b</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bootstrap"></i>
    </span>
    <br>
    <span class="label">bx-bootstrap</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-boxicons"></i>
    </span>
    <br>
    <span class="label">bx-boxicons</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-brave-browser"></i>
    </span>
    <br>
    <span class="label">bx-brave-browser</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-bun"></i>
    </span>
    <br>
    <span class="label">bx-bun</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-buy-me-a-coffee"></i>
    </span>
    <br>
    <span class="label">bx-buy-me-a-coffee</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-c-plus-plus"></i>
    </span>
    <br>
    <span class="label">bx-c-plus-plus</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-c-sharp"></i>
    </span>
    <br>
    <span class="label">bx-c-sharp</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-c"></i>
    </span>
    <br>
    <span class="label">bx-c</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-canva"></i>
    </span>
    <br>
    <span class="label">bx-canva</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-chess-com"></i>
    </span>
    <br>
    <span class="label">bx-chess-com</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-chrome"></i>
    </span>
    <br>
    <span class="label">bx-chrome</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-claude-ai"></i>
    </span>
    <br>
    <span class="label">bx-claude-ai</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-clerk"></i>
    </span>
    <br>
    <span class="label">bx-clerk</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-cloudflare"></i>
    </span>
    <br>
    <span class="label">bx-cloudflare</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-codepen"></i>
    </span>
    <br>
    <span class="label">bx-codepen</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-convex"></i>
    </span>
    <br>
    <span class="label">bx-convex</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-creative-commons"></i>
    </span>
    <br>
    <span class="label">bx-creative-commons</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-crunchyroll"></i>
    </span>
    <br>
    <span class="label">bx-crunchyroll</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-css3"></i>
    </span>
    <br>
    <span class="label">bx-css3</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-cursor-ai"></i>
    </span>
    <br>
    <span class="label">bx-cursor-ai</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-dailymotion"></i>
    </span>
    <br>
    <span class="label">bx-dailymotion</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-deepmind"></i>
    </span>
    <br>
    <span class="label">bx-deepmind</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-deepseek"></i>
    </span>
    <br>
    <span class="label">bx-deepseek</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-deezer"></i>
    </span>
    <br>
    <span class="label">bx-deezer</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-deno"></i>
    </span>
    <br>
    <span class="label">bx-deno</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-dev-to"></i>
    </span>
    <br>
    <span class="label">bx-dev-to</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-deviantart"></i>
    </span>
    <br>
    <span class="label">bx-deviantart</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-devpost"></i>
    </span>
    <br>
    <span class="label">bx-devpost</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-digg"></i>
    </span>
    <br>
    <span class="label">bx-digg</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-digitalocean"></i>
    </span>
    <br>
    <span class="label">bx-digitalocean</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-discord-alt"></i>
    </span>
    <br>
    <span class="label">bx-discord-alt</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-discord"></i>
    </span>
    <br>
    <span class="label">bx-discord</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-discourse"></i>
    </span>
    <br>
    <span class="label">bx-discourse</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-django"></i>
    </span>
    <br>
    <span class="label">bx-django</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-docker"></i>
    </span>
    <br>
    <span class="label">bx-docker</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-dot-env"></i>
    </span>
    <br>
    <span class="label">bx-dot-env</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-dribbble"></i>
    </span>
    <br>
    <span class="label">bx-dribbble</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-drizzle-orm"></i>
    </span>
    <br>
    <span class="label">bx-drizzle-orm</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-dropbox"></i>
    </span>
    <br>
    <span class="label">bx-dropbox</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-ebay"></i>
    </span>
    <br>
    <span class="label">bx-ebay</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-edge"></i>
    </span>
    <br>
    <span class="label">bx-edge</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-etsy"></i>
    </span>
    <br>
    <span class="label">bx-etsy</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-expo"></i>
    </span>
    <br>
    <span class="label">bx-expo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-express-js"></i>
    </span>
    <br>
    <span class="label">bx-express-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-facebook-circle"></i>
    </span>
    <br>
    <span class="label">bx-facebook-circle</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-facebook-square"></i>
    </span>
    <br>
    <span class="label">bx-facebook-square</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-facebook"></i>
    </span>
    <br>
    <span class="label">bx-facebook</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-fastapi"></i>
    </span>
    <br>
    <span class="label">bx-fastapi</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-fastify"></i>
    </span>
    <br>
    <span class="label">bx-fastify</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-figma-alt"></i>
    </span>
    <br>
    <span class="label">bx-figma-alt</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-figma"></i>
    </span>
    <br>
    <span class="label">bx-figma</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-firebase"></i>
    </span>
    <br>
    <span class="label">bx-firebase</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-firefox"></i>
    </span>
    <br>
    <span class="label">bx-firefox</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-fiverr"></i>
    </span>
    <br>
    <span class="label">bx-fiverr</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-flask-old"></i>
    </span>
    <br>
    <span class="label">bx-flask-old</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-flask"></i>
    </span>
    <br>
    <span class="label">bx-flask</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-flickr-square"></i>
    </span>
    <br>
    <span class="label">bx-flickr-square</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-flickr"></i>
    </span>
    <br>
    <span class="label">bx-flickr</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-flutter"></i>
    </span>
    <br>
    <span class="label">bx-flutter</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-foursquare"></i>
    </span>
    <br>
    <span class="label">bx-foursquare</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-framer"></i>
    </span>
    <br>
    <span class="label">bx-framer</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-gatsby-js"></i>
    </span>
    <br>
    <span class="label">bx-gatsby-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-gemini"></i>
    </span>
    <br>
    <span class="label">bx-gemini</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-git"></i>
    </span>
    <br>
    <span class="label">bx-git</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-github-copilot"></i>
    </span>
    <br>
    <span class="label">bx-github-copilot</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-github"></i>
    </span>
    <br>
    <span class="label">bx-github</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-gitlab"></i>
    </span>
    <br>
    <span class="label">bx-gitlab</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-gmail"></i>
    </span>
    <br>
    <span class="label">bx-gmail</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-go-lang"></i>
    </span>
    <br>
    <span class="label">bx-go-lang</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-google-cloud"></i>
    </span>
    <br>
    <span class="label">bx-google-cloud</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-google-pay"></i>
    </span>
    <br>
    <span class="label">bx-google-pay</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-google"></i>
    </span>
    <br>
    <span class="label">bx-google</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-graphql"></i>
    </span>
    <br>
    <span class="label">bx-graphql</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-grok"></i>
    </span>
    <br>
    <span class="label">bx-grok</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-groq-ai"></i>
    </span>
    <br>
    <span class="label">bx-groq-ai</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-gsap"></i>
    </span>
    <br>
    <span class="label">bx-gsap</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-gumroad"></i>
    </span>
    <br>
    <span class="label">bx-gumroad</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-hashnode"></i>
    </span>
    <br>
    <span class="label">bx-hashnode</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-hcaptcha"></i>
    </span>
    <br>
    <span class="label">bx-hcaptcha</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-heroku"></i>
    </span>
    <br>
    <span class="label">bx-heroku</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-hono-js"></i>
    </span>
    <br>
    <span class="label">bx-hono-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-html5"></i>
    </span>
    <br>
    <span class="label">bx-html5</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-hugo"></i>
    </span>
    <br>
    <span class="label">bx-hugo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-ibm"></i>
    </span>
    <br>
    <span class="label">bx-ibm</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-imdb"></i>
    </span>
    <br>
    <span class="label">bx-imdb</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-instagram-alt"></i>
    </span>
    <br>
    <span class="label">bx-instagram-alt</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-instagram"></i>
    </span>
    <br>
    <span class="label">bx-instagram</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-internet-explorer"></i>
    </span>
    <br>
    <span class="label">bx-internet-explorer</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-invision"></i>
    </span>
    <br>
    <span class="label">bx-invision</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-java"></i>
    </span>
    <br>
    <span class="label">bx-java</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-javascript"></i>
    </span>
    <br>
    <span class="label">bx-javascript</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-joomla"></i>
    </span>
    <br>
    <span class="label">bx-joomla</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-jquery"></i>
    </span>
    <br>
    <span class="label">bx-jquery</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-jsfiddle"></i>
    </span>
    <br>
    <span class="label">bx-jsfiddle</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-jwt"></i>
    </span>
    <br>
    <span class="label">bx-jwt</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-kick"></i>
    </span>
    <br>
    <span class="label">bx-kick</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-kickstarter"></i>
    </span>
    <br>
    <span class="label">bx-kickstarter</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-kotlin"></i>
    </span>
    <br>
    <span class="label">bx-kotlin</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-kubernetes"></i>
    </span>
    <br>
    <span class="label">bx-kubernetes</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-laravel"></i>
    </span>
    <br>
    <span class="label">bx-laravel</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-leetcode"></i>
    </span>
    <br>
    <span class="label">bx-leetcode</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-lemon-squeezy"></i>
    </span>
    <br>
    <span class="label">bx-lemon-squeezy</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-less"></i>
    </span>
    <br>
    <span class="label">bx-less</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-letterboxd"></i>
    </span>
    <br>
    <span class="label">bx-letterboxd</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-lichess"></i>
    </span>
    <br>
    <span class="label">bx-lichess</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-line-chat"></i>
    </span>
    <br>
    <span class="label">bx-line-chat</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-linear-app"></i>
    </span>
    <br>
    <span class="label">bx-linear-app</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-linkedin-square"></i>
    </span>
    <br>
    <span class="label">bx-linkedin-square</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-linkedin"></i>
    </span>
    <br>
    <span class="label">bx-linkedin</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-linktree"></i>
    </span>
    <br>
    <span class="label">bx-linktree</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-loom"></i>
    </span>
    <br>
    <span class="label">bx-loom</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-lottie-files"></i>
    </span>
    <br>
    <span class="label">bx-lottie-files</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-lottie-lab"></i>
    </span>
    <br>
    <span class="label">bx-lottie-lab</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-lovable"></i>
    </span>
    <br>
    <span class="label">bx-lovable</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-lyft"></i>
    </span>
    <br>
    <span class="label">bx-lyft</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-magento"></i>
    </span>
    <br>
    <span class="label">bx-magento</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-mailchimp"></i>
    </span>
    <br>
    <span class="label">bx-mailchimp</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-markdown"></i>
    </span>
    <br>
    <span class="label">bx-markdown</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-mastercard"></i>
    </span>
    <br>
    <span class="label">bx-mastercard</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-mastodon"></i>
    </span>
    <br>
    <span class="label">bx-mastodon</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-medium-old"></i>
    </span>
    <br>
    <span class="label">bx-medium-old</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-medium-square"></i>
    </span>
    <br>
    <span class="label">bx-medium-square</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-medium"></i>
    </span>
    <br>
    <span class="label">bx-medium</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-messenger"></i>
    </span>
    <br>
    <span class="label">bx-messenger</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-meta"></i>
    </span>
    <br>
    <span class="label">bx-meta</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-microsoft-teams"></i>
    </span>
    <br>
    <span class="label">bx-microsoft-teams</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-microsoft-windows"></i>
    </span>
    <br>
    <span class="label">bx-microsoft-windows</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-microsoft"></i>
    </span>
    <br>
    <span class="label">bx-microsoft</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-midjourney"></i>
    </span>
    <br>
    <span class="label">bx-midjourney</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-mongodb"></i>
    </span>
    <br>
    <span class="label">bx-mongodb</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-motion-js"></i>
    </span>
    <br>
    <span class="label">bx-motion-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-mozilla"></i>
    </span>
    <br>
    <span class="label">bx-mozilla</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-my-sql"></i>
    </span>
    <br>
    <span class="label">bx-my-sql</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-neon-tech"></i>
    </span>
    <br>
    <span class="label">bx-neon-tech</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-neovim"></i>
    </span>
    <br>
    <span class="label">bx-neovim</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-nest-js"></i>
    </span>
    <br>
    <span class="label">bx-nest-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-netlify"></i>
    </span>
    <br>
    <span class="label">bx-netlify</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-next-js"></i>
    </span>
    <br>
    <span class="label">bx-next-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-nodejs"></i>
    </span>
    <br>
    <span class="label">bx-nodejs</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-notion"></i>
    </span>
    <br>
    <span class="label">bx-notion</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-npm"></i>
    </span>
    <br>
    <span class="label">bx-npm</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-nuxt-js"></i>
    </span>
    <br>
    <span class="label">bx-nuxt-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-ok-ru"></i>
    </span>
    <br>
    <span class="label">bx-ok-ru</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-ollama"></i>
    </span>
    <br>
    <span class="label">bx-ollama</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-openai"></i>
    </span>
    <br>
    <span class="label">bx-openai</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-opensea"></i>
    </span>
    <br>
    <span class="label">bx-opensea</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-opera"></i>
    </span>
    <br>
    <span class="label">bx-opera</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-paddle-p"></i>
    </span>
    <br>
    <span class="label">bx-paddle-p</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-patreon"></i>
    </span>
    <br>
    <span class="label">bx-patreon</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-payload-cms"></i>
    </span>
    <br>
    <span class="label">bx-payload-cms</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-paypal"></i>
    </span>
    <br>
    <span class="label">bx-paypal</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-periscope"></i>
    </span>
    <br>
    <span class="label">bx-periscope</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-perplexity-ai"></i>
    </span>
    <br>
    <span class="label">bx-perplexity-ai</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-php"></i>
    </span>
    <br>
    <span class="label">bx-php</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-pinterest-alt"></i>
    </span>
    <br>
    <span class="label">bx-pinterest-alt</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-pinterest"></i>
    </span>
    <br>
    <span class="label">bx-pinterest</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-planetscale"></i>
    </span>
    <br>
    <span class="label">bx-planetscale</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-play-store"></i>
    </span>
    <br>
    <span class="label">bx-play-store</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-playstation"></i>
    </span>
    <br>
    <span class="label">bx-playstation</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-pocket"></i>
    </span>
    <br>
    <span class="label">bx-pocket</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-polar"></i>
    </span>
    <br>
    <span class="label">bx-polar</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-postgresql"></i>
    </span>
    <br>
    <span class="label">bx-postgresql</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-prisma-orm"></i>
    </span>
    <br>
    <span class="label">bx-prisma-orm</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-product-hunt"></i>
    </span>
    <br>
    <span class="label">bx-product-hunt</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-python"></i>
    </span>
    <br>
    <span class="label">bx-python</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-qdrant"></i>
    </span>
    <br>
    <span class="label">bx-qdrant</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-qq"></i>
    </span>
    <br>
    <span class="label">bx-qq</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-quora"></i>
    </span>
    <br>
    <span class="label">bx-quora</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-radix-ui"></i>
    </span>
    <br>
    <span class="label">bx-radix-ui</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-railway"></i>
    </span>
    <br>
    <span class="label">bx-railway</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-rasberry-pi"></i>
    </span>
    <br>
    <span class="label">bx-rasberry-pi</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-react-query"></i>
    </span>
    <br>
    <span class="label">bx-react-query</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-react-router"></i>
    </span>
    <br>
    <span class="label">bx-react-router</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-react"></i>
    </span>
    <br>
    <span class="label">bx-react</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-redbubble"></i>
    </span>
    <br>
    <span class="label">bx-redbubble</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-reddit"></i>
    </span>
    <br>
    <span class="label">bx-reddit</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-redux"></i>
    </span>
    <br>
    <span class="label">bx-redux</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-remix-js"></i>
    </span>
    <br>
    <span class="label">bx-remix-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-replit"></i>
    </span>
    <br>
    <span class="label">bx-replit</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-resend"></i>
    </span>
    <br>
    <span class="label">bx-resend</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-roblox"></i>
    </span>
    <br>
    <span class="label">bx-roblox</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-sanity"></i>
    </span>
    <br>
    <span class="label">bx-sanity</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-sass"></i>
    </span>
    <br>
    <span class="label">bx-sass</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-sentry"></i>
    </span>
    <br>
    <span class="label">bx-sentry</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-shadcn-ui"></i>
    </span>
    <br>
    <span class="label">bx-shadcn-ui</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-shopify"></i>
    </span>
    <br>
    <span class="label">bx-shopify</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-sketch"></i>
    </span>
    <br>
    <span class="label">bx-sketch</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-skype"></i>
    </span>
    <br>
    <span class="label">bx-skype</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-slack-old"></i>
    </span>
    <br>
    <span class="label">bx-slack-old</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-slack"></i>
    </span>
    <br>
    <span class="label">bx-slack</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-snapchat"></i>
    </span>
    <br>
    <span class="label">bx-snapchat</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-socket-io"></i>
    </span>
    <br>
    <span class="label">bx-socket-io</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-soundcloud"></i>
    </span>
    <br>
    <span class="label">bx-soundcloud</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-spotify"></i>
    </span>
    <br>
    <span class="label">bx-spotify</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-spring-boot"></i>
    </span>
    <br>
    <span class="label">bx-spring-boot</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-squarespace"></i>
    </span>
    <br>
    <span class="label">bx-squarespace</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-sst"></i>
    </span>
    <br>
    <span class="label">bx-sst</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-stack-overflow"></i>
    </span>
    <br>
    <span class="label">bx-stack-overflow</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-stackblitz"></i>
    </span>
    <br>
    <span class="label">bx-stackblitz</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-steam"></i>
    </span>
    <br>
    <span class="label">bx-steam</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-stripe"></i>
    </span>
    <br>
    <span class="label">bx-stripe</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-supabase"></i>
    </span>
    <br>
    <span class="label">bx-supabase</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-svelte"></i>
    </span>
    <br>
    <span class="label">bx-svelte</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-tailwind-css"></i>
    </span>
    <br>
    <span class="label">bx-tailwind-css</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-telegram"></i>
    </span>
    <br>
    <span class="label">bx-telegram</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-terraform"></i>
    </span>
    <br>
    <span class="label">bx-terraform</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-threads"></i>
    </span>
    <br>
    <span class="label">bx-threads</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-three-js"></i>
    </span>
    <br>
    <span class="label">bx-three-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-tiktok"></i>
    </span>
    <br>
    <span class="label">bx-tiktok</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-trello"></i>
    </span>
    <br>
    <span class="label">bx-trello</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-trip-advisor"></i>
    </span>
    <br>
    <span class="label">bx-trip-advisor</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-trpc"></i>
    </span>
    <br>
    <span class="label">bx-trpc</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-trustpilot"></i>
    </span>
    <br>
    <span class="label">bx-trustpilot</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-tumblr"></i>
    </span>
    <br>
    <span class="label">bx-tumblr</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-tux"></i>
    </span>
    <br>
    <span class="label">bx-tux</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-twitch"></i>
    </span>
    <br>
    <span class="label">bx-twitch</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-twitter-x"></i>
    </span>
    <br>
    <span class="label">bx-twitter-x</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-twitter"></i>
    </span>
    <br>
    <span class="label">bx-twitter</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-typescript"></i>
    </span>
    <br>
    <span class="label">bx-typescript</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-uber"></i>
    </span>
    <br>
    <span class="label">bx-uber</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-ubuntu"></i>
    </span>
    <br>
    <span class="label">bx-ubuntu</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-udacity"></i>
    </span>
    <br>
    <span class="label">bx-udacity</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-unity"></i>
    </span>
    <br>
    <span class="label">bx-unity</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-unsplash"></i>
    </span>
    <br>
    <span class="label">bx-unsplash</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-upwork"></i>
    </span>
    <br>
    <span class="label">bx-upwork</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-v0"></i>
    </span>
    <br>
    <span class="label">bx-v0</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-venmo"></i>
    </span>
    <br>
    <span class="label">bx-venmo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-vercel"></i>
    </span>
    <br>
    <span class="label">bx-vercel</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-vimeo"></i>
    </span>
    <br>
    <span class="label">bx-vimeo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-visa"></i>
    </span>
    <br>
    <span class="label">bx-visa</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-visual-studio"></i>
    </span>
    <br>
    <span class="label">bx-visual-studio</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-vite-js"></i>
    </span>
    <br>
    <span class="label">bx-vite-js</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-vk"></i>
    </span>
    <br>
    <span class="label">bx-vk</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-vuejs"></i>
    </span>
    <br>
    <span class="label">bx-vuejs</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-waze"></i>
    </span>
    <br>
    <span class="label">bx-waze</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-web-components"></i>
    </span>
    <br>
    <span class="label">bx-web-components</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-webflow"></i>
    </span>
    <br>
    <span class="label">bx-webflow</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-wechat"></i>
    </span>
    <br>
    <span class="label">bx-wechat</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-weibo"></i>
    </span>
    <br>
    <span class="label">bx-weibo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-whatsapp-square"></i>
    </span>
    <br>
    <span class="label">bx-whatsapp-square</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-whatsapp"></i>
    </span>
    <br>
    <span class="label">bx-whatsapp</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-wikipedia"></i>
    </span>
    <br>
    <span class="label">bx-wikipedia</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-windsurf"></i>
    </span>
    <br>
    <span class="label">bx-windsurf</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-wix"></i>
    </span>
    <br>
    <span class="label">bx-wix</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-wordpress"></i>
    </span>
    <br>
    <span class="label">bx-wordpress</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-work-os"></i>
    </span>
    <br>
    <span class="label">bx-work-os</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-xai"></i>
    </span>
    <br>
    <span class="label">bx-xai</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-xbox"></i>
    </span>
    <br>
    <span class="label">bx-xbox</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-xing"></i>
    </span>
    <br>
    <span class="label">bx-xing</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-yahoo"></i>
    </span>
    <br>
    <span class="label">bx-yahoo</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-yarn"></i>
    </span>
    <br>
    <span class="label">bx-yarn</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-yelp"></i>
    </span>
    <br>
    <span class="label">bx-yelp</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-youtube-music"></i>
    </span>
    <br>
    <span class="label">bx-youtube-music</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-youtube"></i>
    </span>
    <br>
    <span class="label">bx-youtube</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-zen-browser"></i>
    </span>
    <br>
    <span class="label">bx-zen-browser</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="bxl bx-zoom-workplace"></i>
    </span>
    <br>
    <span class="label">bx-zoom-workplace</span>
  </div>
</body>
</html>